# Home
API_URL=http://192.168.1.133:8080
TTS_API_URL=http://192.168.1.133:5005
# Personal Hotspot
# API_URL=http://172.20.10.4:8080
# TTS_API_URL=http://172.20.10.4:5005
# home2
# API_URL=http://192.168.1.177:8080
# TTS_API_URL=http://192.168.1.177:5005


OPENAI_API_KEY=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
