# Home
API_URL=http://192.168.1.130:8080
TTS_API_URL=http://192.168.1.130:5005
# Personal Hotspot
# API_URL=http://172.20.10.4:8080
# TTS_API_URL=http://172.20.10.4:5005
# home2
# API_URL=http://192.168.1.177:8080
# TTS_API_URL=http://192.168.1.177:5005


OPENAI_API_KEY=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